<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>psClimaCell_v4NC</RootNamespace>
    <StartupObject>psClimaCell_v4NC.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>C:\Users\dmaid\Downloads\climacell.ico</ApplicationIcon>
    <BaseOutputPath>C:\VB17\Release\psClimaCellV4NETCore</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>PAROLE Software</Company>
    <Copyright>© 2021 PAROLE Software</Copyright>
    <NeutralLanguage>es-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>